{
  "name": "Quizzicallabzᴬᴵ",
  "short_name": "Quizzicallabzᴬᴵ",
  "description": "Your Ultimate AI-Powered Study Partner",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6A0DAD",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
