
{
    "name": "Quizzicallabs AI",
    "short_name": "Quizzicallabs",
    "description": "Your ultimate AI-powered study partner for quizzes, practice questions, and exam prep.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F7F8FC",
    "theme_color": "#1A237E",
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}
